{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rakat/source/repos/mrufki(tgui)/mrufki/mrufki/pheromone.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4f3204f1562376466500597e54181449832a9db1479009b9a4d8aa9e664387a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rakat/source/repos/mrufki(tgui)/mrufki/mrufki/pheromone.h"
          },
          "hashes": {
            "sha-256": "249255861198f87a36ccb512aec2469fe4ddd0c83edc804b24f085cdf13b2d69"
          }
        }
      ]
    }
  ]
}